<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="vertical">


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="32dp"
                      android:orientation="horizontal"
                      android:id="@+id/selectorCheckBox"
                      android:clickable="true" android:focusable="true">
            <ImageView android:layout_width="16dp" android:layout_height="16dp"
                       android:id="@+id/selectorMark" android:src="@drawable/checkmark"
                       android:layout_gravity="center_vertical"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="123" android:id="@+id/selectorCheckText" android:textSize="20sp"
                      android:layout_marginStart="8dp" android:textColor="@color/textColorMain"
                      android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorPrimaryDark"
          android:layout_marginTop="4dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"/>
</LinearLayout>